{
  "version": 2,
  "crons": [
    { "path": "/api/scraper", "schedule": "0 * * * *" },
    { "path": "/api/global",  "schedule": "15 * * * *" }
  ],
  "routes": [
    { "src": "/api/articles",  "dest": "/api/articles.js" },
    { "src": "/api/scraper",   "dest": "/api/scraper.js" },
    { "src": "/api/global",    "dest": "/api/global.js" },
    { "src": "/api/news",      "dest": "/api/news.js" },
    { "src": "/api/gemini",    "dest": "/api/gemini.js" },
    { "src": "/api/wikimedia", "dest": "/api/wikimedia.js" },
    { "src": "/api/youtube",   "dest": "/api/youtube.js" },
    { "src": "/(.*)",          "dest": "/index.html" }
  ]
}
